<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="로그인 화면입니다"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/login_id_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/login_passwd_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력란"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>



    <Button
        android:id="@+id/kakao_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kakao_login_medium_wide"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/login_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="텍스트"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/login_to_sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 페이지로 이동"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/seller_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사장님 로그인"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#673AB7"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/customer_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 로그인"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#03A9F4"/>

    </LinearLayout>

</LinearLayout>