# Graduation-work-using-Android

IconTest2/: settings.gradle
IconTest2/app/: build.gradle
IconTest2/app/src/androidTest/java/com/example/icontest2/: ExampleInstrumentedTest.kt
IconTest2/app/src/main/: AndroidManifest.xml
IconTest2/app/src/main/java/com/example/icontest2/: KakaoInit.kt  ListAdapter.kt  ListDTO.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyPageActivity.kt  SearchActivity.kt  SearchListAdapter.kt  SearchListDTO.kt  SignUpActivity.kt  SignUpLocationActivity.kt  SplashActivity.kt
IconTest2/app/src/main/java/com/example/icontest2/fragments/: HomeFragment.kt  MapFragment.kt  MypageFragment.kt  SearchFragment.kt
IconTest2/app/src/main/res/drawable/: baseline_expand_less_24.xml  baseline_expand_more_24.xml
IconTest2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_location.xml  activity_splash.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_search.xml  item_list.xml  item_search.xml
IconTest2/app/src/main/res/menu/: bottom_navigation_menu.xml
IconTest2/app/src/main/res/mipmap-anydpi-v26/: food_truck_round.xml
IconTest2/app/src/main/res/navigation/: nav_graph.xml
IconTest2/app/src/main/res/values/: food_truck_background.xml  strings.xml  themes.xml
IconTest2/app/src/main/res/values-night/: themes.xml
IconTest2/app/src/test/java/com/example/icontest2/: ExampleUnitTest.kt
IconTest2/gradle/wrapper/: gradle-wrapper.properties
LocationAndAPI/: settings.gradle
LocationAndAPI/app/: build.gradle
LocationAndAPI/app/src/main/: AndroidManifest.xml
LocationAndAPI/app/src/main/res/layout/: activity_main.xml
LocationAndAPI/app/src/main/res/values-night/: themes.xml
LocationAndAPI/gradle/wrapper/: gradle-wrapper.properties
MyApiTestInFifa/: settings.gradle
MyApiTestInFifa/app/: build.gradle
MyApiTestInFifa/app/src/main/: AndroidManifest.xml
MyApiTestInFifa/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
